language: rust

rust:
  - stable
  - beta
  - nightly

matrix:
  allow_failures:
    - rust: nightly
  fast_finish: true

before_script:
  - |
    if [ "$TRAVIS_RUST_VERSION" != "nightly" ]
    then
      rustup component add clippy rustfmt
    fi

script:
  - |
    if [ "$TRAVIS_RUST_VERSION" != "nightly" ]
    then
      cargo fmt --all -- --check
      cargo clippy --all-targets --all-features --all -- -D warnings -W clippy::pedantic
    else
      cargo build --all-targets --all-features --all
    fi
  - cargo test --all-targets --all-features --all
